
PORT=5000
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.nexg204.mongodb.net/Security(CW1)'
MONGODB_LOCAL='mongodb://localhost:27017/'
JWT_SECRET =SECRETKEY

# SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=virajbogati11@gmail.com
EMAIL_PASSWORD=qodyilqlsableyax  # Make sure this is an actual working App Password
EMAIL_FROM=virajbogati11@gmail.com
